plugin {
  tx_dlf.useragent = DDB/Zeitungsportal

  tx_dlf_navigation {
    pages = {$constant.configPid}
    pageStep = 5
    targetPid = {$constant.viewerPid}
    templateFile = EXT:ddb_kitodo_zeitungsportal/Resources/Private/Plugins/Kitodo/Navigation.tmpl
  }

  tx_dlf_pagegrid {
    pages = {$constant.configPid}
    limit = 1000
    placeholder =
    targetPid = {$constant.viewerPid}
    templateFile = EXT:ddb_kitodo_zeitungsportal/Resources/Private/Plugins/Kitodo/PageGrid.tmpl
  }

  tx_dlf_pageview {
    pages = {$constant.configPid}
    excludeOther = 0
    features = OverviewMap
    elementId = tx-dlf-map
    addJStoBody = 0
    useInternalProxy = 1
    templateFile = EXT:ddb_kitodo_zeitungsportal/Resources/Private/Plugins/Kitodo/PageView.tmpl
  }

  tx_dlf_tableofcontents {
    pages = {$constant.configPid}
    excludeOther = 0
    targetPid = {$constant.viewerPid}
    templateFile =
  }

  tx_dlf_fulltexttool {
    pages = {$constant.configPid}
    activateFullTextInitially = 1
    fullTextScrollElement = div#tx-dlf-fulltextselection
    searchHlParameters = hl,tx_dlf[highlight_word]
    templateFile = EXT:dlf/Resources/Private/Templates/FulltextTool.tmpl
  }

  tx_dlf_searchindocumenttool {
    pages = {$constant.configPid}
    searchUrl = https://dev-ddb.fiz-karlsruhe.de/ddb-current/newspaper/item
    documentIdUrlSchema = https://api-q1.deutsche-digitale-bibliothek.de/items/*id*/source/record
    idInputName = issue_id
    queryInputName = tx_dlf[query]
    startInputName = tx_dlf[start]
    pageInputName = issuepage
    templateFile = EXT:ddb_kitodo_zeitungsportal/Resources/Private/Plugins/Kitodo/SearchInDocumentTool.tmpl
    solrcore = {$constant.solrCore}
  }

  tx_dlf_imagemanipulationtool {
    pages = {$constant.configPid}
  }
}

lib.download < plugin.tx_dlf_toolbox
lib.download {
  userFunc = Kitodo\Dlf\Plugin\Toolbox->main
  pages = {$constant.configPid}
  tools = tx_dlf_imagedownloadtool,tx_dlf_pdfdownloadtool,tx_dlf_fulltextdownloadtool
  solrcore = {$constant.solrCore}
  fileGrpsImageDownload = DEFAULT,MAX
  templateFile =
}
