// Import fluid_styled_content here so no reconfiguration is needed in backend
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

plugin {
  tx_dlf.useragent = DDB/Zeitungsportal
}

plugin.tx_ddb_kitodo_zeitungsportal {
  _LOCAL_LANG.default {
    pageview.overview-map.show = Show navigator
    pageview.overview-map.hide = Hide navigator
  }

  _LOCAL_LANG.de {
    pageview.overview-map.show = Navigator einblenden
    pageview.overview-map.hide = Navigator ausblenden
  }
}

plugin.tx_dlf {
  persistence {
    storagePid = {$constants.configPid}
  }

  settings {
    storagePid = {$constants.configPid}
  }

  view {
    templateRootPaths {
      10 = EXT:ddb_kitodo_zeitungsportal/Resources/Private/Templates
    }
  }
}

plugin {
  tx_dlf_navigation < tt_content.list.20.dlf_navigation
  tx_dlf_navigation {
    settings {
      features = pageStepBack,pageForward
      pageStep = 5
      targetPid = {$constant.viewerPid}
    }
  }

  tx_dlf_pagegrid < tt_content.list.20.dlf_pagegrid
  tx_dlf_pagegrid {
    settings{
      paginate {
        itemsPerPage = 1000
        // Don't show current page
        insertAbove = 0
        insertBelow = 0
      }
      placeholder =
      targetPid = {$constant.viewerPid}
    }
  }

  tx_dlf_pageview < tt_content.list.20.dlf_pageview
  tx_dlf_pageview {
    settings {
      elementId = tx-dlf-map
      progressElementId = tx-dlf-page-progress
      features = OverviewMap
      useInternalProxy = 1
      // The request needs to be resolved from the frontend URL
      forceAbsoluteUrl = 1
      excludeOther = 0
    }
  }

  tx_dlf_tableofcontents < tt_content.list.20.dlf_tableofcontents
  tx_dlf_tableofcontents {
    settings {
      excludeOther = 0
      targetPid = {$constant.viewerPid}
    }
  }

  tx_dlf_toolbox < tt_content.list.20.dlf_toolbox

  tx_dlf_fulltexttool < plugin.tx_dlf_toolbox
  tx_dlf_fulltexttool {
    settings {
      tools = fulltexttool
      activateFullTextInitially = 1
      fullTextScrollElement = div#tx-dlf-fulltextselection
      searchHlParameters = hl,tx_dlf[highlight_word]
    }
  }

  tx_dlf_searchindocumenttool < plugin.tx_dlf_toolbox
  tx_dlf_searchindocumenttool {
    settings {
      tools = searchindocumenttool
      searchUrl = https://dev-ddb.fiz-karlsruhe.de/ddb-current/newspaper/item
      documentIdUrlSchema = https://api-q1.deutsche-digitale-bibliothek.de/items/*id*/source/record
      idInputName = issue_id
      queryInputName = tx_dlf[query]
      startInputName = tx_dlf[start]
      pageInputName = issuepage
      highlightWordInputName = tx_dlf[highlight_word]
      solrcore = {$constant.solrCore}
    }
  }

  tx_dlf_imagemanipulationtool < plugin.tx_dlf_toolbox
  tx_dlf_imagemanipulationtool {
    settings {
      tools = imagemanipulationtool
    }
  }
}

lib.download < tt_content.list.20.dlf_toolbox
lib.download {
  settings {
    tools = imagedownloadtool,pdfdownloadtool,fulltextdownloadtool
    solrcore = {$constant.solrCore}
    fileGrpsImageDownload = DEFAULT,MAX
  }
}
